<html>

<head>
    <title>Flash landing page</title>
    <link rel="stylesheet" href="css/flash-landing-page.css" type="text/css">

    <script>
        function flashTimer(timer) {
            setInterval(function () {
                var d1 = new Date();
                var d2 = new Date(timer.dateString);
                var seconds1 = parseInt(d1.getTime() / 1000);
                var seconds2 = parseInt(d2.getTime() / 1000);
                var secondsRemaining = seconds2 - seconds1;
                var minutesRemaining = parseInt(secondsRemaining / 60);
                var hoursRemaining = parseInt(minutesRemaining / 60);
                var days = parseInt(hoursRemaining / 24);
                var hours = hoursRemaining - (days * 24);
                var minutes = minutesRemaining - ((days * 24 * 60) + (hours * 60));
                var seconds = secondsRemaining - ((days * 24 * 3600) + (hours * 3600) + (minutes * 60));
                document.getElementById(timer.dayElement).innerHTML = days.toString() + " Days";
                document.getElementById(timer.hourElement).innerHTML = hours.toString();
                document.getElementById(timer.minuteElement).innerHTML = minutes.toString();
                document.getElementById(timer.secondElement).innerHTML = seconds.toString();
            }, 1000);
        }
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            console.log('aKJFHk');

            var count = 0,
                noOfli = $('.flash-menu-nav ul li').length,
                widthLi = $('.flash-menu-nav ul li').width(),
                totalAreaUl = widthLi * noOfli,
                fiveWidthOfLi = 5 * widthLi;

            $('.flash-menu-nav').width(fiveWidthOfLi);
            $('.flash-menu-nav ul').width(totalAreaUl);

            $('.Aerrow').click(function () {
                count++;
                if (count > (noOfli - 5)) {
                    count = 0;
                }
                $('.flash-menu-nav ul').animate({
                    marginLeft: -count * widthLi
                }, 1000);
            });
        });
    </script>
</head>

<body>
    <div class="main-container">
        <div class="container" style="margin-top:15px;">

            <div class="flash-banner"><img src="images/flash-landing/flash-banner.png">
            </div>

            <div class="flash-menu-container clearfix">

                <div class="flash-menu-nav">
                    <ul class="clearfix">
                        <li><a href="#">FASHION</a>
                        </li>
                        <li><a href="#">TOYS</a>
                        </li>
                        <li><a href="#">HOME-DECORE</a>
                        </li>
                        <li><a href="#">ELECTRONICS</a>
                        </li>
                        <li><a href="#">BOOKS</a>
                        </li>

                        <li><a href="#">FASHION</a>
                        </li>
                        <li><a href="#">TOYS</a>
                        </li>
                        <li><a href="#">HOME-DECORE</a>
                        </li>
                        <li><a href="#">ELECTRONICS</a>
                        </li>
                        <li><a href="#">BOOKS</a>
                        </li>
                    </ul>
                </div>
                <div class="Aerrow"><img src="images/flash-landing/aerrow.png" />
                </div>
            </div>

            <div class="flash-headline"><img src="images/flash-landing/hot-deals.png">
            </div>

            <div class="flash-ctg-area clearfix">
                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/ID-Class.PNG" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining1">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining1">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining1">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining1">00</div>
                            </div>
                            <script>
                                var timer1 = {
                                    dateString: "Jun 26 2016",
                                    dayElement: "days-remaining1",
                                    hourElement: "hours-remaining1",
                                    minuteElement: "minutes-remaining1",
                                    secondElement: "seconds-remaining1"
                                };
                                flashTimer(timer1);
                            </script>

                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/2.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining2">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining2">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining2">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining2">00</div>
                            </div>
                            <script>
                                var timer2 = {
                                    dateString: "Jul 17 2016",
                                    dayElement: "days-remaining2",
                                    hourElement: "hours-remaining2",
                                    minuteElement: "minutes-remaining2",
                                    secondElement: "seconds-remaining2"
                                };
                                flashTimer(timer2);
                            </script>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/3.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining3">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining3">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining3">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining3">00</div>
                            </div>
                            <script>
                                var timer3 = {
                                    dateString: "Sep 22 2016",
                                    dayElement: "days-remaining3",
                                    hourElement: "hours-remaining3",
                                    minuteElement: "minutes-remaining3",
                                    secondElement: "seconds-remaining3"
                                };
                                flashTimer(timer3);
                            </script>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/4.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining4">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining4">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining4">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining4">00</div>
                            </div>
                            <script>
                                var timer3 = {
                                    dateString: "Sep 22 2016",
                                    dayElement: "days-remaining4",
                                    hourElement: "hours-remaining4",
                                    minuteElement: "minutes-remaining4",
                                    secondElement: "seconds-remaining4"
                                };
                                flashTimer(timer3);
                            </script>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/1.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/2.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/2.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/3.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="flash-headline"><img src="images/flash-landing/upcoming-sale.png">
            </div>

            <div class="flash-ctg-area clearfix">


                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/4.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/1.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/2.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/3.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flash-headline"><img src="images/flash-landing/ending-soon.png">
            </div>

            <div class="flash-ctg-area clearfix">


                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/4.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/1.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/2.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash-ctg">
                    <div class="flash-ctg-top-ribbon">
                        <div class="flash-ctg-top-ribbon-text">
                            Best Feb Deal Saree
                        </div>
                    </div>
                    <div class="flash-ctg-offer-ribbon">
                        <img src="images/flash-landing/62percent.png" />
                    </div>
                    <div class="flash-ctg-image">
                        <img src="images/flash-landing/3.png" />
                    </div>
                    <div class="flash-horizontalline"></div>
                    <div class="flash-ctg-name">
                        Best Feb Deal Saree
                    </div>
                    <div class="flash-ctg-price">
                        <div class="flash-ctg-price-mrp">
                            MRP <del>1600</del>
                        </div>
                        <div class="flash-ctg-price-offer">
                            Rs. 1200
                        </div>
                    </div>
                    <div class="flash-ctg-bottom-ribbon">
                        <div class="flash-ctg-button-buynow">
                            Buy Now
                        </div>
                        <div class="flash-ctg-timeleft">
                            <div class="timeleft-image">
                                <img src="images/flash-landing/timeClock.png">
                            </div>
                            <div class="timeleft-timer">
                                <div class="countdown-timer-days" id="days-remaining">00</div>
                                <div class="countdown-timer-hours" id="hours-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-minutes" id="minutes-remaining">00</div>
                                <div class="countdown-timer-colon">:</div>
                                <div class="countdown-timer-seconds" id="seconds-remaining">00</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>